@import '~antd/dist/antd.css';
.App {
  display: flex;
  height: 100%;
  .menu {
    list-style: none;
    width: 120px;
    margin: 0;
    padding: 0 0 0 20px;
    border-right: 1px solid #dbdbdb;
    height: 100%;
    li {
      height: 40px;
      line-height: 40px;
    }
  }
  .content {
    flex: 1;
    display: inline-block;
    padding: 10px;
  }
}
