.pos-view {
  height: 100%;
  .head-bar {
    padding: 10px 0 10px 0;
    button {
      margin-right: 10px;
    }
    .btn-right {
      float: right;
    }
  }
  .head-panel {
    color: #343434;
    padding: 0 0 20px 0;
    .blue {
      color: #3CBAFF;
      margin-left: 5px;
    }
    .orange {
      color: orange;
      margin-left: 5px;
    }
  }
  .footer-panel {
    padding: 10px 0 10px 0;
    button {
      margin-right: 10px;
    }
    .btn-submit {
      background-color: #FF854F;
      color: #ffffff;
    }
  }
}